# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 850d3a44bbae40de04cc1abcfd62fa05ee004f729e32e4006337ade217d03f145e1d5da57cdd3e40db752a802f000cad44b6e8734e0bb7bf36ca60b5d78dff48

test:
  secret_key_base: 1ab063d457c06194a0f87a4497c66e6c41cb5b4740180fc02dcd2b63c19b5a5a12e17d3904e4b0cc483d717940ff8e11d3570c84e246173530cf162d9b8bf1c5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
